\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Vector Space Over a Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic Function - Basis for $\mathcal  {F}(S)$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Property of $\mathcal  {F}(S)$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Product of Two Vector Spaces }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilinear Maps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Property of Tensor Product }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension of a Tensor Product}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetric Powers of a Vector Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Universal Property of $Sym^2(V)$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
